{
  "pages": [
    "pages/index/index",
    "pages/Game/game",
    "pages/Lilian/lilian",
    "pages/Icons/icons"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "ForLilian",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "Images/home0.png",
        "selectedIconPath" : "Images/home1.png"
      },
      {
        "pagePath": "pages/Game/game",
        "text": "游戏",
        "iconPath": "Images/game0.png",
        "selectedIconPath": "Images/game1.png"
      },
      {
        "pagePath": "pages/Lilian/lilian",
        "text": "Lilian",
        "iconPath": "Images/love0.png",
        "selectedIconPath": "Images/love1.png"
      },
      {
        "pagePath": "pages/Icons/icons",
        "text": "test!",
        "iconPath": "Images/test0.png",
        "selectedIconPath": "Images/test1.png"
      }
    ]
  }
}